.TH "tkPDFViewer" "1" "November 2018" "tkPDFViewer 1.0.0" ""
.SH NAME
tkPDFViewer \- Basic PDF viewer
.SH SYNOPSIS
.B tkPDFViewer
.SH DESCRIPTION
PDF viewer for Linux based on PyMuPDF and tkinter.
.SH AUTHOR
tkPDFViewer is developped by Juliette Monsel <j_4321@protonmail.com>
.SH BUGS
Please submit bugs on the Gitlab page of the project
\fBhttps://gitlab.com/j_4321/tkPDFViewer/issues\fR.
